spring.application.name=bank-service
server.port=8080

spring.datasource.password=1234
spring.datasource.username=bombino
spring.datasource.url=jdbc:postgresql://localhost:5432/bank-service
spring.datasource.driver-class-name=org.postgresql.Driver

encrypt.info:MasterInfoForChipr0
encrypt.salt:deadbeefcafebabe

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
